|CZAS
KEY[0] => ~NO_FANOUT~
CLOCK_50 => liczpo3[0].CLK
CLOCK_50 => liczpo3[1].CLK
CLOCK_50 => liczpo3[2].CLK
CLOCK_50 => liczpo3[3].CLK
CLOCK_50 => liczpo3[4].CLK
CLOCK_50 => liczpo3[5].CLK
CLOCK_50 => liczpo3[6].CLK
CLOCK_50 => liczpo3[7].CLK
CLOCK_50 => liczpo3[8].CLK
CLOCK_50 => liczpo3[9].CLK
CLOCK_50 => liczpo3[10].CLK
CLOCK_50 => liczpo3[11].CLK
CLOCK_50 => liczpo3[12].CLK
CLOCK_50 => liczpo3[13].CLK
CLOCK_50 => liczpo3[14].CLK
CLOCK_50 => liczpo3[15].CLK
CLOCK_50 => liczsetne[0].CLK
CLOCK_50 => liczsetne[1].CLK
CLOCK_50 => liczsetne[2].CLK
CLOCK_50 => liczsetne[3].CLK
CLOCK_50 => liczsetne[4].CLK
CLOCK_50 => liczsetne[5].CLK
CLOCK_50 => liczsetne[6].CLK
CLOCK_50 => liczsetne[7].CLK
CLOCK_50 => liczsetne[8].CLK
CLOCK_50 => liczsetne[9].CLK
CLOCK_50 => liczsetne[10].CLK
CLOCK_50 => liczsetne[11].CLK
CLOCK_50 => liczsetne[12].CLK
CLOCK_50 => liczsetne[13].CLK
CLOCK_50 => liczsetne[14].CLK
CLOCK_50 => liczsetne[15].CLK
CLOCK_50 => licznik[0].CLK
CLOCK_50 => licznik[1].CLK
CLOCK_50 => licznik[2].CLK
CLOCK_50 => licznik[3].CLK
CLOCK_50 => licznik[4].CLK
CLOCK_50 => licznik[5].CLK
CLOCK_50 => licznik[6].CLK
CLOCK_50 => licznik[7].CLK
CLOCK_50 => licznik[8].CLK
CLOCK_50 => licznik[9].CLK
CLOCK_50 => licznik[10].CLK
CLOCK_50 => licznik[11].CLK
CLOCK_50 => licznik[12].CLK
CLOCK_50 => licznik[13].CLK
CLOCK_50 => licznik[14].CLK
CLOCK_50 => licznik[15].CLK
CLOCK_50 => licznik[16].CLK
CLOCK_50 => licznik[17].CLK
CLOCK_50 => licznik[18].CLK
CLOCK_50 => licznik[19].CLK
CLOCK_50 => licznik[20].CLK
CLOCK_50 => licznik[21].CLK
CLOCK_50 => licznik[22].CLK
CLOCK_50 => licznik[23].CLK
CLOCK_50 => licznik[24].CLK
CLOCK_50 => licznik[25].CLK
HEX0[0] <= DECtoHEX:comb_3.port1
HEX0[1] <= DECtoHEX:comb_3.port1
HEX0[2] <= DECtoHEX:comb_3.port1
HEX0[3] <= DECtoHEX:comb_3.port1
HEX0[4] <= DECtoHEX:comb_3.port1
HEX0[5] <= DECtoHEX:comb_3.port1
HEX0[6] <= DECtoHEX:comb_3.port1
HEX1[0] <= DECtoHEX:comb_5.port1
HEX1[1] <= DECtoHEX:comb_5.port1
HEX1[2] <= DECtoHEX:comb_5.port1
HEX1[3] <= DECtoHEX:comb_5.port1
HEX1[4] <= DECtoHEX:comb_5.port1
HEX1[5] <= DECtoHEX:comb_5.port1
HEX1[6] <= DECtoHEX:comb_5.port1
HEX2[0] <= DECtoHEX:comb_8.port1
HEX2[1] <= DECtoHEX:comb_8.port1
HEX2[2] <= DECtoHEX:comb_8.port1
HEX2[3] <= DECtoHEX:comb_8.port1
HEX2[4] <= DECtoHEX:comb_8.port1
HEX2[5] <= DECtoHEX:comb_8.port1
HEX2[6] <= DECtoHEX:comb_8.port1
HEX3[0] <= DECtoHEX:comb_11.port1
HEX3[1] <= DECtoHEX:comb_11.port1
HEX3[2] <= DECtoHEX:comb_11.port1
HEX3[3] <= DECtoHEX:comb_11.port1
HEX3[4] <= DECtoHEX:comb_11.port1
HEX3[5] <= DECtoHEX:comb_11.port1
HEX3[6] <= DECtoHEX:comb_11.port1


|CZAS|DECtoHEX:comb_3
wej[0] => Equal0.IN3
wej[0] => Equal1.IN0
wej[0] => Equal2.IN3
wej[0] => Equal3.IN1
wej[0] => Equal4.IN3
wej[0] => Equal5.IN1
wej[0] => Equal6.IN3
wej[0] => Equal7.IN2
wej[0] => Equal8.IN3
wej[0] => Equal9.IN1
wej[0] => Equal10.IN3
wej[1] => Equal0.IN2
wej[1] => Equal1.IN3
wej[1] => Equal2.IN0
wej[1] => Equal3.IN0
wej[1] => Equal4.IN2
wej[1] => Equal5.IN3
wej[1] => Equal6.IN1
wej[1] => Equal7.IN1
wej[1] => Equal8.IN2
wej[1] => Equal9.IN3
wej[1] => Equal10.IN1
wej[2] => Equal0.IN1
wej[2] => Equal1.IN2
wej[2] => Equal2.IN2
wej[2] => Equal3.IN3
wej[2] => Equal4.IN0
wej[2] => Equal5.IN0
wej[2] => Equal6.IN0
wej[2] => Equal7.IN0
wej[2] => Equal8.IN1
wej[2] => Equal9.IN2
wej[2] => Equal10.IN2
wej[3] => Equal0.IN0
wej[3] => Equal1.IN1
wej[3] => Equal2.IN1
wej[3] => Equal3.IN2
wej[3] => Equal4.IN1
wej[3] => Equal5.IN2
wej[3] => Equal6.IN2
wej[3] => Equal7.IN3
wej[3] => Equal8.IN0
wej[3] => Equal9.IN0
wej[3] => Equal10.IN0
wyj[0] <= wyj[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[1] <= wyj[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[2] <= wyj[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[3] <= wyj[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[4] <= wyj[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[5] <= wyj[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[6] <= wyj[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[7] <= <GND>


|CZAS|DECtoHEX:comb_5
wej[0] => Equal0.IN3
wej[0] => Equal1.IN0
wej[0] => Equal2.IN3
wej[0] => Equal3.IN1
wej[0] => Equal4.IN3
wej[0] => Equal5.IN1
wej[0] => Equal6.IN3
wej[0] => Equal7.IN2
wej[0] => Equal8.IN3
wej[0] => Equal9.IN1
wej[0] => Equal10.IN3
wej[1] => Equal0.IN2
wej[1] => Equal1.IN3
wej[1] => Equal2.IN0
wej[1] => Equal3.IN0
wej[1] => Equal4.IN2
wej[1] => Equal5.IN3
wej[1] => Equal6.IN1
wej[1] => Equal7.IN1
wej[1] => Equal8.IN2
wej[1] => Equal9.IN3
wej[1] => Equal10.IN1
wej[2] => Equal0.IN1
wej[2] => Equal1.IN2
wej[2] => Equal2.IN2
wej[2] => Equal3.IN3
wej[2] => Equal4.IN0
wej[2] => Equal5.IN0
wej[2] => Equal6.IN0
wej[2] => Equal7.IN0
wej[2] => Equal8.IN1
wej[2] => Equal9.IN2
wej[2] => Equal10.IN2
wej[3] => Equal0.IN0
wej[3] => Equal1.IN1
wej[3] => Equal2.IN1
wej[3] => Equal3.IN2
wej[3] => Equal4.IN1
wej[3] => Equal5.IN2
wej[3] => Equal6.IN2
wej[3] => Equal7.IN3
wej[3] => Equal8.IN0
wej[3] => Equal9.IN0
wej[3] => Equal10.IN0
wyj[0] <= wyj[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[1] <= wyj[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[2] <= wyj[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[3] <= wyj[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[4] <= wyj[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[5] <= wyj[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[6] <= wyj[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[7] <= <GND>


|CZAS|DECtoHEX:comb_8
wej[0] => Equal0.IN3
wej[0] => Equal1.IN0
wej[0] => Equal2.IN3
wej[0] => Equal3.IN1
wej[0] => Equal4.IN3
wej[0] => Equal5.IN1
wej[0] => Equal6.IN3
wej[0] => Equal7.IN2
wej[0] => Equal8.IN3
wej[0] => Equal9.IN1
wej[0] => Equal10.IN3
wej[1] => Equal0.IN2
wej[1] => Equal1.IN3
wej[1] => Equal2.IN0
wej[1] => Equal3.IN0
wej[1] => Equal4.IN2
wej[1] => Equal5.IN3
wej[1] => Equal6.IN1
wej[1] => Equal7.IN1
wej[1] => Equal8.IN2
wej[1] => Equal9.IN3
wej[1] => Equal10.IN1
wej[2] => Equal0.IN1
wej[2] => Equal1.IN2
wej[2] => Equal2.IN2
wej[2] => Equal3.IN3
wej[2] => Equal4.IN0
wej[2] => Equal5.IN0
wej[2] => Equal6.IN0
wej[2] => Equal7.IN0
wej[2] => Equal8.IN1
wej[2] => Equal9.IN2
wej[2] => Equal10.IN2
wej[3] => Equal0.IN0
wej[3] => Equal1.IN1
wej[3] => Equal2.IN1
wej[3] => Equal3.IN2
wej[3] => Equal4.IN1
wej[3] => Equal5.IN2
wej[3] => Equal6.IN2
wej[3] => Equal7.IN3
wej[3] => Equal8.IN0
wej[3] => Equal9.IN0
wej[3] => Equal10.IN0
wyj[0] <= wyj[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[1] <= wyj[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[2] <= wyj[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[3] <= wyj[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[4] <= wyj[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[5] <= wyj[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[6] <= wyj[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[7] <= <GND>


|CZAS|DECtoHEX:comb_11
wej[0] => Equal0.IN3
wej[0] => Equal1.IN0
wej[0] => Equal2.IN3
wej[0] => Equal3.IN1
wej[0] => Equal4.IN3
wej[0] => Equal5.IN1
wej[0] => Equal6.IN3
wej[0] => Equal7.IN2
wej[0] => Equal8.IN3
wej[0] => Equal9.IN1
wej[0] => Equal10.IN3
wej[1] => Equal0.IN2
wej[1] => Equal1.IN3
wej[1] => Equal2.IN0
wej[1] => Equal3.IN0
wej[1] => Equal4.IN2
wej[1] => Equal5.IN3
wej[1] => Equal6.IN1
wej[1] => Equal7.IN1
wej[1] => Equal8.IN2
wej[1] => Equal9.IN3
wej[1] => Equal10.IN1
wej[2] => Equal0.IN1
wej[2] => Equal1.IN2
wej[2] => Equal2.IN2
wej[2] => Equal3.IN3
wej[2] => Equal4.IN0
wej[2] => Equal5.IN0
wej[2] => Equal6.IN0
wej[2] => Equal7.IN0
wej[2] => Equal8.IN1
wej[2] => Equal9.IN2
wej[2] => Equal10.IN2
wej[3] => Equal0.IN0
wej[3] => Equal1.IN1
wej[3] => Equal2.IN1
wej[3] => Equal3.IN2
wej[3] => Equal4.IN1
wej[3] => Equal5.IN2
wej[3] => Equal6.IN2
wej[3] => Equal7.IN3
wej[3] => Equal8.IN0
wej[3] => Equal9.IN0
wej[3] => Equal10.IN0
wyj[0] <= wyj[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[1] <= wyj[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[2] <= wyj[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[3] <= wyj[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[4] <= wyj[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[5] <= wyj[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[6] <= wyj[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[7] <= <GND>


