|Kalkulator
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= DECtoHEX:comb_4.port1
HEX0[1] <= DECtoHEX:comb_4.port1
HEX0[2] <= DECtoHEX:comb_4.port1
HEX0[3] <= DECtoHEX:comb_4.port1
HEX0[4] <= DECtoHEX:comb_4.port1
HEX0[5] <= DECtoHEX:comb_4.port1
HEX0[6] <= DECtoHEX:comb_4.port1
HEX1[0] <= DECtoHEX:comb_5.port1
HEX1[1] <= DECtoHEX:comb_5.port1
HEX1[2] <= DECtoHEX:comb_5.port1
HEX1[3] <= DECtoHEX:comb_5.port1
HEX1[4] <= DECtoHEX:comb_5.port1
HEX1[5] <= DECtoHEX:comb_5.port1
HEX1[6] <= DECtoHEX:comb_5.port1
HEX2[0] <= DECtoHEX:comb_6.port1
HEX2[1] <= DECtoHEX:comb_6.port1
HEX2[2] <= DECtoHEX:comb_6.port1
HEX2[3] <= DECtoHEX:comb_6.port1
HEX2[4] <= DECtoHEX:comb_6.port1
HEX2[5] <= DECtoHEX:comb_6.port1
HEX2[6] <= DECtoHEX:comb_6.port1
HEX3[0] <= DECtoHEX:comb_7.port1
HEX3[1] <= DECtoHEX:comb_7.port1
HEX3[2] <= DECtoHEX:comb_7.port1
HEX3[3] <= DECtoHEX:comb_7.port1
HEX3[4] <= DECtoHEX:comb_7.port1
HEX3[5] <= DECtoHEX:comb_7.port1
HEX3[6] <= DECtoHEX:comb_7.port1


|Kalkulator|LiczHEX:comb_3
KEY0 => wynik1.OUTPUTSELECT
KEY0 => wynik1.OUTPUTSELECT
KEY0 => wynik1.OUTPUTSELECT
KEY0 => wynik1.OUTPUTSELECT
KEY0 => wynik2.OUTPUTSELECT
KEY0 => wynik2.OUTPUTSELECT
KEY0 => wynik2.OUTPUTSELECT
KEY0 => wynik2.OUTPUTSELECT
KEY0 => wynik3.OUTPUTSELECT
KEY0 => wynik3.OUTPUTSELECT
KEY0 => wynik3.OUTPUTSELECT
KEY0 => wynik3.OUTPUTSELECT
KEY0 => wynik4.OUTPUTSELECT
KEY0 => wynik4.OUTPUTSELECT
KEY0 => wynik4.OUTPUTSELECT
KEY0 => wynik4.OUTPUTSELECT
KEY1 => wynik1.OUTPUTSELECT
KEY1 => wynik1.OUTPUTSELECT
KEY1 => wynik1.OUTPUTSELECT
KEY1 => wynik1.OUTPUTSELECT
KEY1 => wynik2.OUTPUTSELECT
KEY1 => wynik2.OUTPUTSELECT
KEY1 => wynik2.OUTPUTSELECT
KEY1 => wynik2.OUTPUTSELECT
KEY1 => wynik3.OUTPUTSELECT
KEY1 => wynik3.OUTPUTSELECT
KEY1 => wynik3.OUTPUTSELECT
KEY1 => wynik3.OUTPUTSELECT
KEY1 => wynik4.OUTPUTSELECT
KEY1 => wynik4.OUTPUTSELECT
KEY1 => wynik4.OUTPUTSELECT
KEY1 => wynik4.OUTPUTSELECT
KEY2 => wynik1.OUTPUTSELECT
KEY2 => wynik1.OUTPUTSELECT
KEY2 => wynik1.OUTPUTSELECT
KEY2 => wynik1.OUTPUTSELECT
KEY2 => wynik2.OUTPUTSELECT
KEY2 => wynik2.OUTPUTSELECT
KEY2 => wynik2.OUTPUTSELECT
KEY2 => wynik2.OUTPUTSELECT
KEY2 => wynik3.OUTPUTSELECT
KEY2 => wynik3.OUTPUTSELECT
KEY2 => wynik3.OUTPUTSELECT
KEY2 => wynik3.OUTPUTSELECT
KEY2 => wynik4.OUTPUTSELECT
KEY2 => wynik4.OUTPUTSELECT
KEY2 => wynik4.OUTPUTSELECT
KEY2 => wynik4.OUTPUTSELECT
wejscie[0] => Add0.IN5
wejscie[0] => LessThan0.IN5
wejscie[0] => Add1.IN10
wejscie[0] => Mult0.IN4
wejscie[0] => Mod15.IN8
wejscie[0] => Div11.IN8
wejscie[0] => Add2.IN5
wejscie[1] => Add0.IN4
wejscie[1] => LessThan0.IN4
wejscie[1] => Add1.IN9
wejscie[1] => Mult0.IN3
wejscie[1] => Mod15.IN7
wejscie[1] => Div11.IN7
wejscie[1] => Add2.IN4
wejscie[2] => Add0.IN3
wejscie[2] => LessThan0.IN3
wejscie[2] => Add1.IN8
wejscie[2] => Mult0.IN2
wejscie[2] => Mod15.IN6
wejscie[2] => Div11.IN6
wejscie[2] => Add2.IN3
wejscie[3] => Add0.IN2
wejscie[3] => LessThan0.IN2
wejscie[3] => Add1.IN7
wejscie[3] => Mult0.IN1
wejscie[3] => Mod15.IN5
wejscie[3] => Div11.IN5
wejscie[3] => Add2.IN2
wejscie[4] => Add0.IN1
wejscie[4] => LessThan0.IN1
wejscie[4] => Add1.IN6
wejscie[4] => Mult0.IN0
wejscie[4] => Mod15.IN4
wejscie[4] => Div11.IN4
wejscie[4] => Add2.IN1
wejscie[5] => Add0.IN10
wejscie[5] => LessThan0.IN10
wejscie[5] => Add2.IN10
wejscie[5] => Mult0.IN9
wejscie[5] => Mod17.IN8
wejscie[5] => Div12.IN8
wejscie[5] => Add1.IN5
wejscie[6] => Add0.IN9
wejscie[6] => LessThan0.IN9
wejscie[6] => Add2.IN9
wejscie[6] => Mult0.IN8
wejscie[6] => Mod17.IN7
wejscie[6] => Div12.IN7
wejscie[6] => Add1.IN4
wejscie[7] => Add0.IN8
wejscie[7] => LessThan0.IN8
wejscie[7] => Add2.IN8
wejscie[7] => Mult0.IN7
wejscie[7] => Mod17.IN6
wejscie[7] => Div12.IN6
wejscie[7] => Add1.IN3
wejscie[8] => Add0.IN7
wejscie[8] => LessThan0.IN7
wejscie[8] => Add2.IN7
wejscie[8] => Mult0.IN6
wejscie[8] => Mod17.IN5
wejscie[8] => Div12.IN5
wejscie[8] => Add1.IN2
wejscie[9] => Add0.IN6
wejscie[9] => LessThan0.IN6
wejscie[9] => Add2.IN6
wejscie[9] => Mult0.IN5
wejscie[9] => Mod17.IN4
wejscie[9] => Div12.IN4
wejscie[9] => Add1.IN1
wynik1[0] <= wynik1.DB_MAX_OUTPUT_PORT_TYPE
wynik1[1] <= wynik1.DB_MAX_OUTPUT_PORT_TYPE
wynik1[2] <= wynik1.DB_MAX_OUTPUT_PORT_TYPE
wynik1[3] <= wynik1.DB_MAX_OUTPUT_PORT_TYPE
wynik2[0] <= wynik2.DB_MAX_OUTPUT_PORT_TYPE
wynik2[1] <= wynik2.DB_MAX_OUTPUT_PORT_TYPE
wynik2[2] <= wynik2.DB_MAX_OUTPUT_PORT_TYPE
wynik2[3] <= wynik2.DB_MAX_OUTPUT_PORT_TYPE
wynik3[0] <= wynik3.DB_MAX_OUTPUT_PORT_TYPE
wynik3[1] <= wynik3.DB_MAX_OUTPUT_PORT_TYPE
wynik3[2] <= wynik3.DB_MAX_OUTPUT_PORT_TYPE
wynik3[3] <= wynik3.DB_MAX_OUTPUT_PORT_TYPE
wynik4[0] <= wynik4.DB_MAX_OUTPUT_PORT_TYPE
wynik4[1] <= wynik4.DB_MAX_OUTPUT_PORT_TYPE
wynik4[2] <= wynik4.DB_MAX_OUTPUT_PORT_TYPE
wynik4[3] <= wynik4.DB_MAX_OUTPUT_PORT_TYPE


|Kalkulator|DECtoHEX:comb_4
wej[0] => Equal0.IN3
wej[0] => Equal1.IN0
wej[0] => Equal2.IN3
wej[0] => Equal3.IN1
wej[0] => Equal4.IN3
wej[0] => Equal5.IN1
wej[0] => Equal6.IN3
wej[0] => Equal7.IN2
wej[0] => Equal8.IN3
wej[0] => Equal9.IN1
wej[0] => Equal10.IN3
wej[1] => Equal0.IN2
wej[1] => Equal1.IN3
wej[1] => Equal2.IN0
wej[1] => Equal3.IN0
wej[1] => Equal4.IN2
wej[1] => Equal5.IN3
wej[1] => Equal6.IN1
wej[1] => Equal7.IN1
wej[1] => Equal8.IN2
wej[1] => Equal9.IN3
wej[1] => Equal10.IN1
wej[2] => Equal0.IN1
wej[2] => Equal1.IN2
wej[2] => Equal2.IN2
wej[2] => Equal3.IN3
wej[2] => Equal4.IN0
wej[2] => Equal5.IN0
wej[2] => Equal6.IN0
wej[2] => Equal7.IN0
wej[2] => Equal8.IN1
wej[2] => Equal9.IN2
wej[2] => Equal10.IN2
wej[3] => Equal0.IN0
wej[3] => Equal1.IN1
wej[3] => Equal2.IN1
wej[3] => Equal3.IN2
wej[3] => Equal4.IN1
wej[3] => Equal5.IN2
wej[3] => Equal6.IN2
wej[3] => Equal7.IN3
wej[3] => Equal8.IN0
wej[3] => Equal9.IN0
wej[3] => Equal10.IN0
wyj[0] <= wyj[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[1] <= wyj[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[2] <= wyj[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[3] <= wyj[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[4] <= wyj[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[5] <= wyj[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[6] <= wyj[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[7] <= <GND>


|Kalkulator|DECtoHEX:comb_5
wej[0] => Equal0.IN3
wej[0] => Equal1.IN0
wej[0] => Equal2.IN3
wej[0] => Equal3.IN1
wej[0] => Equal4.IN3
wej[0] => Equal5.IN1
wej[0] => Equal6.IN3
wej[0] => Equal7.IN2
wej[0] => Equal8.IN3
wej[0] => Equal9.IN1
wej[0] => Equal10.IN3
wej[1] => Equal0.IN2
wej[1] => Equal1.IN3
wej[1] => Equal2.IN0
wej[1] => Equal3.IN0
wej[1] => Equal4.IN2
wej[1] => Equal5.IN3
wej[1] => Equal6.IN1
wej[1] => Equal7.IN1
wej[1] => Equal8.IN2
wej[1] => Equal9.IN3
wej[1] => Equal10.IN1
wej[2] => Equal0.IN1
wej[2] => Equal1.IN2
wej[2] => Equal2.IN2
wej[2] => Equal3.IN3
wej[2] => Equal4.IN0
wej[2] => Equal5.IN0
wej[2] => Equal6.IN0
wej[2] => Equal7.IN0
wej[2] => Equal8.IN1
wej[2] => Equal9.IN2
wej[2] => Equal10.IN2
wej[3] => Equal0.IN0
wej[3] => Equal1.IN1
wej[3] => Equal2.IN1
wej[3] => Equal3.IN2
wej[3] => Equal4.IN1
wej[3] => Equal5.IN2
wej[3] => Equal6.IN2
wej[3] => Equal7.IN3
wej[3] => Equal8.IN0
wej[3] => Equal9.IN0
wej[3] => Equal10.IN0
wyj[0] <= wyj[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[1] <= wyj[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[2] <= wyj[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[3] <= wyj[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[4] <= wyj[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[5] <= wyj[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[6] <= wyj[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[7] <= <GND>


|Kalkulator|DECtoHEX:comb_6
wej[0] => Equal0.IN3
wej[0] => Equal1.IN0
wej[0] => Equal2.IN3
wej[0] => Equal3.IN1
wej[0] => Equal4.IN3
wej[0] => Equal5.IN1
wej[0] => Equal6.IN3
wej[0] => Equal7.IN2
wej[0] => Equal8.IN3
wej[0] => Equal9.IN1
wej[0] => Equal10.IN3
wej[1] => Equal0.IN2
wej[1] => Equal1.IN3
wej[1] => Equal2.IN0
wej[1] => Equal3.IN0
wej[1] => Equal4.IN2
wej[1] => Equal5.IN3
wej[1] => Equal6.IN1
wej[1] => Equal7.IN1
wej[1] => Equal8.IN2
wej[1] => Equal9.IN3
wej[1] => Equal10.IN1
wej[2] => Equal0.IN1
wej[2] => Equal1.IN2
wej[2] => Equal2.IN2
wej[2] => Equal3.IN3
wej[2] => Equal4.IN0
wej[2] => Equal5.IN0
wej[2] => Equal6.IN0
wej[2] => Equal7.IN0
wej[2] => Equal8.IN1
wej[2] => Equal9.IN2
wej[2] => Equal10.IN2
wej[3] => Equal0.IN0
wej[3] => Equal1.IN1
wej[3] => Equal2.IN1
wej[3] => Equal3.IN2
wej[3] => Equal4.IN1
wej[3] => Equal5.IN2
wej[3] => Equal6.IN2
wej[3] => Equal7.IN3
wej[3] => Equal8.IN0
wej[3] => Equal9.IN0
wej[3] => Equal10.IN0
wyj[0] <= wyj[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[1] <= wyj[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[2] <= wyj[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[3] <= wyj[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[4] <= wyj[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[5] <= wyj[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[6] <= wyj[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[7] <= <GND>


|Kalkulator|DECtoHEX:comb_7
wej[0] => Equal0.IN3
wej[0] => Equal1.IN0
wej[0] => Equal2.IN3
wej[0] => Equal3.IN1
wej[0] => Equal4.IN3
wej[0] => Equal5.IN1
wej[0] => Equal6.IN3
wej[0] => Equal7.IN2
wej[0] => Equal8.IN3
wej[0] => Equal9.IN1
wej[0] => Equal10.IN3
wej[1] => Equal0.IN2
wej[1] => Equal1.IN3
wej[1] => Equal2.IN0
wej[1] => Equal3.IN0
wej[1] => Equal4.IN2
wej[1] => Equal5.IN3
wej[1] => Equal6.IN1
wej[1] => Equal7.IN1
wej[1] => Equal8.IN2
wej[1] => Equal9.IN3
wej[1] => Equal10.IN1
wej[2] => Equal0.IN1
wej[2] => Equal1.IN2
wej[2] => Equal2.IN2
wej[2] => Equal3.IN3
wej[2] => Equal4.IN0
wej[2] => Equal5.IN0
wej[2] => Equal6.IN0
wej[2] => Equal7.IN0
wej[2] => Equal8.IN1
wej[2] => Equal9.IN2
wej[2] => Equal10.IN2
wej[3] => Equal0.IN0
wej[3] => Equal1.IN1
wej[3] => Equal2.IN1
wej[3] => Equal3.IN2
wej[3] => Equal4.IN1
wej[3] => Equal5.IN2
wej[3] => Equal6.IN2
wej[3] => Equal7.IN3
wej[3] => Equal8.IN0
wej[3] => Equal9.IN0
wej[3] => Equal10.IN0
wyj[0] <= wyj[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[1] <= wyj[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[2] <= wyj[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[3] <= wyj[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[4] <= wyj[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[5] <= wyj[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[6] <= wyj[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyj[7] <= <GND>


