|LOSOWE
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => wylosowana[1].ENA
SW[9] => wylosowana[0].ENA
SW[9] => LEDR[7]~reg0.ENA
SW[9] => LEDR[5]~reg0.ENA
SW[9] => LEDR[3]~reg0.ENA
SW[9] => LEDR[1]~reg0.ENA
SW[9] => liczsetne[0].ENA
SW[9] => liczsetne[1].ENA
SW[9] => liczsetne[2].ENA
SW[9] => liczsetne[3].ENA
SW[9] => liczsetne[4].ENA
SW[9] => liczsetne[5].ENA
SW[9] => liczsetne[6].ENA
SW[9] => liczsetne[7].ENA
SW[9] => liczsetne[8].ENA
SW[9] => liczsetne[9].ENA
SW[9] => liczsetne[10].ENA
SW[9] => liczsetne[11].ENA
SW[9] => liczsetne[12].ENA
SW[9] => liczsetne[13].ENA
SW[9] => liczsetne[14].ENA
SW[9] => liczsetne[15].ENA
SW[9] => licznik[0].ENA
SW[9] => licznik[1].ENA
SW[9] => licznik[2].ENA
SW[9] => licznik[3].ENA
SW[9] => licznik[4].ENA
SW[9] => licznik[5].ENA
SW[9] => licznik[6].ENA
SW[9] => licznik[7].ENA
SW[9] => licznik[8].ENA
SW[9] => licznik[9].ENA
SW[9] => licznik[10].ENA
SW[9] => licznik[11].ENA
SW[9] => licznik[12].ENA
SW[9] => licznik[13].ENA
SW[9] => licznik[14].ENA
SW[9] => licznik[15].ENA
SW[9] => licznik[16].ENA
SW[9] => licznik[17].ENA
SW[9] => licznik[18].ENA
SW[9] => licznik[19].ENA
SW[9] => licznik[20].ENA
SW[9] => licznik[21].ENA
SW[9] => licznik[22].ENA
SW[9] => licznik[23].ENA
SW[9] => licznik[24].ENA
SW[9] => licznik[25].ENA
CLOCK_50 => LEDR[1]~reg0.CLK
CLOCK_50 => LEDR[3]~reg0.CLK
CLOCK_50 => LEDR[5]~reg0.CLK
CLOCK_50 => LEDR[7]~reg0.CLK
CLOCK_50 => wylosowana[0].CLK
CLOCK_50 => wylosowana[1].CLK
CLOCK_50 => liczsetne[0].CLK
CLOCK_50 => liczsetne[1].CLK
CLOCK_50 => liczsetne[2].CLK
CLOCK_50 => liczsetne[3].CLK
CLOCK_50 => liczsetne[4].CLK
CLOCK_50 => liczsetne[5].CLK
CLOCK_50 => liczsetne[6].CLK
CLOCK_50 => liczsetne[7].CLK
CLOCK_50 => liczsetne[8].CLK
CLOCK_50 => liczsetne[9].CLK
CLOCK_50 => liczsetne[10].CLK
CLOCK_50 => liczsetne[11].CLK
CLOCK_50 => liczsetne[12].CLK
CLOCK_50 => liczsetne[13].CLK
CLOCK_50 => liczsetne[14].CLK
CLOCK_50 => liczsetne[15].CLK
CLOCK_50 => licznik[0].CLK
CLOCK_50 => licznik[1].CLK
CLOCK_50 => licznik[2].CLK
CLOCK_50 => licznik[3].CLK
CLOCK_50 => licznik[4].CLK
CLOCK_50 => licznik[5].CLK
CLOCK_50 => licznik[6].CLK
CLOCK_50 => licznik[7].CLK
CLOCK_50 => licznik[8].CLK
CLOCK_50 => licznik[9].CLK
CLOCK_50 => licznik[10].CLK
CLOCK_50 => licznik[11].CLK
CLOCK_50 => licznik[12].CLK
CLOCK_50 => licznik[13].CLK
CLOCK_50 => licznik[14].CLK
CLOCK_50 => licznik[15].CLK
CLOCK_50 => licznik[16].CLK
CLOCK_50 => licznik[17].CLK
CLOCK_50 => licznik[18].CLK
CLOCK_50 => licznik[19].CLK
CLOCK_50 => licznik[20].CLK
CLOCK_50 => licznik[21].CLK
CLOCK_50 => licznik[22].CLK
CLOCK_50 => licznik[23].CLK
CLOCK_50 => licznik[24].CLK
CLOCK_50 => licznik[25].CLK
CLOCK_50 => random[0].CLK
CLOCK_50 => random[1].CLK
CLOCK_50 => random[2].CLK
CLOCK_50 => random[3].CLK
CLOCK_50 => random[4].CLK
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= <GND>
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= <GND>
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= <GND>
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>


